# architecture_components_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pvduc9773/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvduc9773/: AppConstants.kt  AppExecutors.kt  MainApplication.kt
app/src/main/java/com/pvduc9773/data/local/: AppDatabase.kt
app/src/main/java/com/pvduc9773/data/local/dao/: MovieDao.kt
app/src/main/java/com/pvduc9773/data/model/: Movie.kt
app/src/main/java/com/pvduc9773/data/remote/api/: MovieApiService.kt
app/src/main/java/com/pvduc9773/data/remote/paging/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/pvduc9773/data/remote/response/: MoviesResponse.kt
app/src/main/java/com/pvduc9773/di/: ViewModelFactory.kt
app/src/main/java/com/pvduc9773/di/component/: AppComponent.kt
app/src/main/java/com/pvduc9773/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pvduc9773/repository/: MovieRepository.kt
app/src/main/java/com/pvduc9773/ui/: MovieActivity.kt
app/src/main/java/com/pvduc9773/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/pvduc9773/ui/base/databinding/: ImageBindingAdapter.kt
app/src/main/java/com/pvduc9773/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pvduc9773/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/pvduc9773/utils/: NavigationUtils.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/layout/: activity_movie.xml  fragment_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pvduc9773/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
